{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This package contains all the files to launch the VAXOScopeDashboard. This dashboard is carried out as a result of the Practical Team Project of the course Data Science and Society (INFOMDSS) in the Academic Year 2021-2022. This project contains domain expertise (strategic thinking, understanding context and requirements), computer science (implementing a software artefact), and methodological (mastering methods for analytics) foundations. \
\
\ul Practical Team Project - Group 16
\f1\i \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 Last version - 7th of November 2021
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \ulc0 VAXOScope Dashboard\

\f0\b0 \ulnone \
This package includes an interactive dashboard and a written report for a Vaccination Dashboard for Campaign Strategists and has as aim to support the stakeholders fighting the COVID-19 pandemic.\
\

\f2\b FOLDER STRUCTURE\

\f0\b0 Github: {\field{\*\fldinst{HYPERLINK "https://github.com/MatthiasSluijpers/vaxoscopedashboard"}}{\fldrslt https://github.com/MatthiasSluijpers/vaxoscopedashboard}}
\f2\b \

\f0\b0 \
- Readme.rtf - 
\f1\i file which contains the instructions
\f0\i0 \
- Dockerfile - 
\f1\i file which launches the docker environment in command / terminal\
- 
\f0\i0 docker-compose.yml - 
\f1\i file which launches docker image, container, and ports\
- 
\f0\i0 index.py - 
\f1\i python file which initially runs the dashboard\
- 
\f0\i0 requirements.txt - 
\f1\i file which contains the used python libraries
\f0\i0 \
- documentation\\ 
\f1\i - folder with the code descriptions
\f0\i0 \
- report\\ - 
\f1\i the final report is stored in this folder
\f0\i0 \
- presentations\\ - 
\f1\i fthe strategy & concept presentation and the final presentation
\f0\i0 \
- figures\\ - 
\f1\i the used figures are stored here
\f0\i0 \
- apps\\ 
\f1\i - the initial code (evaluation, modelling, preparation, and visualisation)\
- 
\f0\i0 assets\\
\f1\i  - javascript & css code for dashboard UI
\f0\i0 \
- data\\ - 
\f1\i which stores the backup, geometry, predicted, prepared, and raw data
\f0\i0 \
\

\f2\b INSTALL MANUAL\
\

\f0\b0 1. Install Docker\
Please, install docker to launch the VAXOScopeDashboard: https://docs.docker.com/get-docker/\
\
2. Initial Setup\
2.1 Open downloaded Github file in Command / Terminal\
Enter the following command in the Command / Terminal 
\f3 cd
\f0   and include path to the folder with the dowloaded files from GitHub or path to the folder with the files as included in the submitted .zip file\
\
2.2 Build Docker container\
Enter the following command in the Command / Terminal 
\f3 docker-compose build\

\f0 \
2.3 Launch Docker container\
Enter the following command in the Command / Terminal 
\f3 docker-compose up\

\f0 \
2.3 Open VAXOScope Dashboard on localhost:5000\
Open browser and enter: 
\f3 localhost:5000\
\

\f2\b BACKGROUND INFORMATION\
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Python3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone https://www.python.org/downloads/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Python Libraries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone dash\
numpy\
pandas\
geopandas\
dash_bootstrap_components\

\f2\b \ul \
}